/*-------------------------------- MIXINS ------------------------------------*/
.angle(@angle){
	-webkit-transform: rotate(@angle);
	   -moz-transform: rotate(@angle);
	    -ms-transform: rotate(@angle);
		 -o-transform: rotate(@angle);
	    	transform: rotate(@angle);
}
/*-------------------------------- STYLING------------------------------------*/
#angle{
	position: absolute;
	top:1196px;
	width:100%;
	min-width:900px;
	background-color:rgb(52,84,146);
	padding:25px 0;
	h1{
		color:white;
	}
	.content{
		background-color:rgb(52,84,146);
	}
}

/*---------------------------- CELESTIAL BODIES ------------------------------*/
#angle{
	.planet{
		float:left;
	}
	.sphere{
		position:relative;
	    border-radius: 50%;
		height:85px;
		width:85px;
		margin:43px;
		border: 4px solid rgb(145,162,196);
		color:white;
		background-image:url('../img/planets_gif/sphere.gif');
		background-size:85px;
	}.planet label{
		display:block;
		position:relative;
		color:white;
		width:180px;
	}
	.lineTop, .lineBottom{
		position:absolute;
		width:0px;
		border:1px solid white;
		left:50%;
		margin-left:-1px;
	}
	.lineTop{
		height:17px;
		top:-12px;
	}.lineBottom{
		height:10px;
		bottom:-16px;
	}
	.sun .tilt{
		.angle(7.25deg);
	}
	.mercury{
	}
	.venus .tilt{
		.angle(177.36deg);
	}
	.earth .tilt{
		.angle(23.4deg);
	}.moon .tilt{
		.angle(6.68deg);
	}
	.mars .tilt{
		.angle(25.19deg);
	}
	.jupiter .tilt{
		.angle(3.13deg);
	}
	.saturn .tilt{
		.angle(26.73deg);
	}
	.uranus .tilt{
		.angle(97.77deg);
	}
	.neptune .tilt{
		.angle(28.32deg);
	}
}
